B4.EE.Dellobel/B4.EE.Dellobel/Pages/AankoopPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:extensions="clr-namespace:B4.EE.DellobelI.Extensions"
             xmlns:views="clr-namespace:B4.EE.DellobelI.Pages"
             x:Class="B4.EE.DellobelI.Pages.AankoopPage"
              NavigationPage.HasNavigationBar="False">
    <ContentView x:Name="contentView" Padding="0,0,0,0"
                 ControlTemplate="{StaticResource HomeTemplate}" BackgroundColor="#f7ddbb" >
        <ScrollView>
            <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.25*" />
                <RowDefinition Height="0.1*" /><!--1-->
                <RowDefinition Height="0.1*" /><!--2-->
                <RowDefinition Height="0.1*" /><!--3-->
                <RowDefinition Height="0.1*" /><!--4-->
                <RowDefinition Height="0.1*" /><!--5-->
                <RowDefinition Height="0.1*" /><!--6-->
                <RowDefinition Height="0.1*" /><!--7-->
                <RowDefinition Height="0.1*" /><!--8-->
                <RowDefinition Height="0.1*" /><!--9-->
                <RowDefinition Height="0.1*" /><!--10-->
                <RowDefinition Height="0.1*" /><!--11-->
                <RowDefinition Height="0.1*" /><!--12-->
                <RowDefinition Height="0.1*" /><!--13-->
                <RowDefinition Height="0.1*" /><!--14-->
                <RowDefinition Height="0.1*" /><!--15-->
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.05*" />
                <ColumnDefinition Width="0.35*" />
                <ColumnDefinition Width="0.45*" />
                    <ColumnDefinition Width="0.35*" />
                    <ColumnDefinition Width="0.05*" />


            </Grid.ColumnDefinitions>

           
                <Label Text="Naam:" Grid.Column="1" Grid.Row="1" />
                <!--<Label Text="Nieuw" Grid.Column="3" Grid.Row="1" VerticalOptions="Start"/>-->
                <!--<views:CheckBox  IsChecked="{Binding IsChecked}" Grid.Column="3" Grid.Row="1" VerticalOptions="End"/>-->
                <Entry Text="{Binding Naam}" Keyboard="Default" Placeholder="Naam en Voornaam" FontSize="14" Grid.Column="2" Grid.Row="1"/>
                <Label Text="{Binding NaamError}" 
                       IsVisible="{Binding NaamErrorVisible}" 
                       Style="{StaticResource ErrorMessage}" Grid.Column="3" Grid.Row="1" />


                <Label Text="E-mailadres:" Grid.Column="1" Grid.Row="2" />
                <Entry Text="{Binding Email}" Keyboard="Email" Placeholder="Geldig e-mail" FontSize="14" Grid.Column="2" Grid.Row="2"/>
              
                <Label Text="Telefoonr:" Grid.Column="1" Grid.Row="3"/>
                <Entry Text="{Binding Telefoonnummer}" Keyboard="Telephone" Placeholder="Telefoonnummer" FontSize="14" Grid.Column="2" Grid.Row="3" />
                <Label Text="{Binding TelefoonnummerError}" 
                           IsVisible="{Binding TelefoonnummerErrorVisible}" 
                           Style="{StaticResource ErrorMessage}" Grid.Column="3" Grid.Row="3" />


                <Label Text="Adres:" Grid.Column="1" Grid.Row="4"/>
                <Entry Text="{Binding Adres}" Keyboard="Default" Placeholder="Straat en huisnummer" FontSize="14" Grid.Column="2" Grid.Row="4"/>
               
                <Label Text="Woonplaats:" Grid.Column="1" Grid.Row="5"/>
                <Entry Text="{Binding Woonplaats}" Keyboard="Default" Placeholder="Gemeente" FontSize="14" Grid.Column="2" Grid.Row="5"/>
              
                <Label Text="De Wagen:" Grid.Column="1" Grid.ColumnSpan="2" HorizontalTextAlignment="Center" Grid.Row="7" FontSize="20"/>
                <Label Text="Merk:" Grid.Column="1" Grid.Row="8"/>
                <Entry Text="{Binding Merk}" Placeholder="Merk" Keyboard="Default" Grid.Column="2" Grid.Row="8"/>
                <Label Text="{Binding MerkError}" 
                       IsVisible="{Binding MerkErrorVisible}" 
                       Style="{StaticResource ErrorMessage}" Grid.Column="3" Grid.Row="8"/>

                <Label Text="Model:" Grid.Column="1" Grid.Row="9"/>
                <Entry Text="{Binding Model}" Placeholder="Model" Keyboard="Default"  FontSize="14" Grid.Column="2" Grid.Row="9"/>
                <Label Text="{Binding ModelError}" 
                       IsVisible="{Binding ModelErrorVisible}" 
                       Style="{StaticResource ErrorMessage}" Grid.Column="3" Grid.Row="9"/>

                <Label Text="Bouwjaar:" Grid.Column="1" Grid.Row="10"/>
                <Entry Text="{Binding Bouwjaar}" Keyboard="Numeric" Placeholder="Bouwjaar" FontSize="14" Grid.Column="2" Grid.Row="10"/>
                <Label Text="{Binding BouwjaarError}" 
                       IsVisible="{Binding BouwjaarErrorVisible}" 
                       Style="{StaticResource ErrorMessage}" Grid.Column="3" Grid.Row="10"/>

                <Label Text="Vraagpijs:" Grid.Column="1" Grid.Row="11"/>
                <Entry Text="{Binding Prijs}" Keyboard="Numeric" Placeholder="Vraagprijs" FontSize="14" Grid.Column="2" Grid.Row="11"/>
                <Label Text="{Binding PrijsError}" 
                       IsVisible="{Binding PrijsErrorVisible}" 
                       Style="{StaticResource ErrorMessage}" Grid.Column="3" Grid.Row="11"/>

                <Label Text="Datum:" Grid.Column="1" Grid.Row="12" />
                <DatePicker Date="{Binding Aanbod}" HorizontalOptions="StartAndExpand" Grid.Column="2" Grid.Row="12" ></DatePicker>
                
                <Button x:Name="btnSave" Text="Bewaar" TextColor="White" BackgroundColor="Green" Grid.Column="1" Grid.Row="13"
                        Command="{Binding BewaarAanKoopCommand}" WidthRequest="100" HorizontalOptions="End"
                        IsVisible="{Binding IsVisibleBewaar}"/>

                <Button x:Name="btnGereed" Text="&#10004;" TextColor="White" BackgroundColor="Aquamarine" Grid.Column="2" Grid.Row="13"
                        Command="{Binding TerugMainPageCommand}" WidthRequest="50" HorizontalOptions="Center"
                        IsVisible="{Binding IsVisibleGereed}"/>

                <Button x:Name="btnLocatie" Text="Locatie" TextColor="White" BackgroundColor="LightCoral" Grid.Column="3"
                        Grid.Row="13" Command="{Binding LocatieCommand}" WidthRequest="100" HorizontalOptions="Start"
                        IsVisible="{Binding IsVisibleLocatie}"/>


            </Grid>
        </ScrollView>
    </ContentView>
</ContentPage>