B4.EE.Dellobel/B4.EE.Dellobel/Pages/EditVerkochtPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="B4.EE.DellobelI.Pages.EditVerkochtPage"
             NavigationPage.HasNavigationBar="False">
    <ContentView x:Name="contentView" Padding="0,0,0,0"
                 ControlTemplate="{StaticResource HomeTemplate}" BackgroundColor="#f7ddbb">
        <ScrollView>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.25*" />
                    <RowDefinition Height="0.1*" />
                    <!--1-->
                    <RowDefinition Height="0.1*" />
                    <!--2-->
                    <RowDefinition Height="0.1*" />
                    <!--3-->
                    <RowDefinition Height="0.1*" />
                    <!--4-->
                    <RowDefinition Height="0.1*" />
                    <!--5-->
                    <RowDefinition Height="0.1*" />
                    <!--6-->
                    <RowDefinition Height="0.1*" />
                    <!--7-->
                    <RowDefinition Height="0.1*" />
                    <!--8-->
                    <RowDefinition Height="0.1*" />
                    <!--9-->
                    <RowDefinition Height="0.1*" />
                    <!--10-->
                    <RowDefinition Height="0.1*" />
                    <!--11-->
                    <RowDefinition Height="0.1*" />
                    <!--12-->
                    <RowDefinition Height="0.1*" />
                    <!--13-->
                    <RowDefinition Height="0.1*" />
                    <!--14-->
                    <RowDefinition Height="0.1*" />
                    <!--15-->
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.05*" />
                    <ColumnDefinition Width="0.40*" />
                    <ColumnDefinition Width="0.45*" />
                    <ColumnDefinition Width="0.35*" />
                    <ColumnDefinition Width="0.05*" />


                </Grid.ColumnDefinitions>

                <Label Text="AutoStatus:" Grid.Column="1" Grid.Row="1" />
                <Label Text="{Binding AutoStatus}" Grid.Column="2" Grid.Row="1"/>

                <Label Text="Verkoopdatum:" Grid.Column="1" Grid.Row="2" />
                <Label Text="{Binding Verkoop}"  Grid.Column="2" Grid.Row="2"   />

                <Label Text="Merk:" Grid.Column="1" Grid.Row="3" />
                <Label Text="{Binding Merk}" Grid.Column="2"  Grid.Row="3" />
                  
                <Label Text="Model:" Grid.Column="1" Grid.Row="4" />
                <Label Text="{Binding Model}"  Grid.Column="2" Grid.Row="4" />
                   
                <Label Text="Bouwjaar:" Grid.Column="1" Grid.Row="5" />
                <Label Text="{Binding Bouwjaar}"  Grid.Column="2" Grid.Row="5" />
             
                <Label Text="Prijs:" Grid.Column="1" Grid.Row="6" />
                <Label Text="{Binding Prijs}" Grid.Column="2" Grid.Row="6" /> <!--Keyboard="Numeric" Placeholder="Verkoopprijs" FontSize="14" />
                <Label Text="{Binding PrijsError}" 
                       IsVisible="{Binding PrijsErrorVisible}" 
                       Style="{StaticResource ErrorMessage}" Grid.Column="3" Grid.Row="6"/>-->

                <Label Text="Brandstof:" Grid.Column="1" Grid.Row="7"/>
                <Label Text="{Binding Brandstof}"  Grid.Column="2" Grid.Row="7" />

                <Label Text="1ste eigenaar:" Grid.Column="1" Grid.Row="8"/>
                <Label Text="{Binding EersteEigenaar}" Grid.Column="2" Grid.Row="8"/>
                    
                <Label Text="Klant:" Grid.Column="1" Grid.Row="9" />
                <Label Text="{Binding KlantNaam}"  Grid.Column="2" Grid.Row="9"/>
                             

               <!--<Button x:Name="btnWijzig" Text="Wijzig" TextColor="White" BackgroundColor="Orange" Grid.Column="1" Grid.Row="11"
                    Command="{Binding WijzigCommand}" WidthRequest="100" HorizontalOptions="End"
                    IsVisible="{Binding IsVisibleWijzig}"/>-->

                <Button x:Name="btnGereed" Text="&#10004;" TextColor="White" BackgroundColor="Aquamarine" Grid.Column="2" Grid.Row="11"
                    Command="{Binding TerugVerkochtPageCommand}" WidthRequest="50" HorizontalOptions="Center"/>
                <!--IsVisible="{Binding IsVisibleGereed}"/>-->

            </Grid>
        </ScrollView>
    </ContentView>
</ContentPage>