B4.EE.Dellobel/B4.EE.Dellobel/Pages/EditVraagPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="B4.EE.DellobelI.Pages.EditVraagPage"
             NavigationPage.HasNavigationBar="False">
    <ContentView x:Name="contentView" Padding="0,0,0,0"
                 ControlTemplate="{StaticResource HomeTemplate}" BackgroundColor="#f7ddbb">
        <ScrollView>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.25*" />
                    <RowDefinition Height="0.1*" />
                    <!--1-->
                    <RowDefinition Height="0.1*" />
                    <!--2-->
                    <RowDefinition Height="0.1*" />
                    <!--3-->
                    <RowDefinition Height="0.1*" />
                    <!--4-->
                    <RowDefinition Height="0.1*" />
                    <!--5-->
                    <RowDefinition Height="0.1*" />
                    <!--6-->
                    <RowDefinition Height="0.1*" />
                    <!--7-->
                    <RowDefinition Height="0.1*" />
                    <!--8-->
                    <RowDefinition Height="0.1*" />
                    <!--9-->
                    <RowDefinition Height="0.1*" />
                    <!--10-->
                    <RowDefinition Height="0.1*" />
                    <!--11-->
                    <RowDefinition Height="0.1*" />
                    <!--12-->
                    <RowDefinition Height="0.1*" />
                    <!--13-->
                    <RowDefinition Height="0.1*" />
                    <!--14-->
                    <RowDefinition Height="0.1*" />
                    <!--15-->
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.05*" />
                    <ColumnDefinition Width="0.40*" />
                    <ColumnDefinition Width="0.45*" />
                    <ColumnDefinition Width="0.35*" />
                    <ColumnDefinition Width="0.05*" />


                </Grid.ColumnDefinitions>

                <Label Text="AutoStatus:" Grid.Column="1" Grid.Row="1" />
                <Picker SelectedItem ="{Binding AutoStatus}"   Grid.Column="2" Grid.Row="1">
                    <Picker.Items>
                        <x:String >Vraag</x:String>
                        <x:String>Gekocht</x:String>
                    </Picker.Items>
                </Picker>

                <Label Text="Datum:" Grid.Column="1" Grid.Row="2" />
                <Label Text="{Binding Vraag}"  Grid.Column="2" Grid.Row="2"  />

                <Label Text="Merk:" Grid.Column="1" Grid.Row="3"/>
                <Label Text="{Binding Merk}" Grid.Column="2"   Grid.Row="3"/>
               
                <Label Text="Model:" Grid.Column="1" Grid.Row="4"/>
                <Label Text="{Binding Model}"  Grid.Column="2" Grid.Row="4"/>
               
                <Label Text="Bouwjaar:" Grid.Column="1" Grid.Row="5"/>
                <Entry Text="{Binding Bouwjaar}" Keyboard="Numeric" Placeholder="Bouwjaar" FontSize="14" Grid.Column="2" Grid.Row="5"/>
                <Label Text="{Binding BouwjaarError}" 
                       IsVisible="{Binding BouwjaarErrorVisible}" 
                       Style="{StaticResource ErrorMessage}" Grid.Column="3" Grid.Row="5"/>

                <Label Text="Prijs:" Grid.Column="1" Grid.Row="6" />
                <Entry Text="{Binding Prijs}" Grid.Column="2" Grid.Row="6" Keyboard="Numeric" Placeholder="Verkoopprijs" FontSize="14" />
                <Label Text="{Binding PrijsError}" 
                       IsVisible="{Binding PrijsErrorVisible}" 
                       Style="{StaticResource ErrorMessage}" Grid.Column="3" Grid.Row="6"/>

                <Label Text="Brandstof:" Grid.Column="1" Grid.Row="7"/>
                <Picker SelectedItem="{Binding Brandstof}"  Grid.Column="2" Grid.Row="7">
                    <Picker.Items>
                        <x:String >Benzine</x:String>
                        <x:String >Diesel</x:String>
                        <x:String>Hybride</x:String>
                    </Picker.Items>
                </Picker>

                <Label Text="Vraag van:" Grid.Column="1" Grid.Row="8" />
                <Label Text="{Binding KlantNaam}"  Grid.Column="2" Grid.Row="8"/>

                <Label Text="Verkoper:" Grid.Column="1" Grid.Row="9" />
                <Entry Text="{Binding Naam}" Keyboard="Default" Placeholder="Naam en Voornaam" FontSize="14" Grid.Column="2" Grid.Row="9"/>
                <Label Text="{Binding NaamError}" 
                IsVisible="{Binding NaamErrorVisible}" 
                Style="{StaticResource ErrorMessage}" Grid.Column="3" Grid.Row="9" />

                <Label Text="Telefoonr:" Grid.Column="1" Grid.Row="10"/>
                <Entry Text="{Binding Telefoonnummer}" Keyboard="Telephone" Placeholder="Telefoonnummer" FontSize="14" Grid.Column="2" Grid.Row="10" />
                <Label Text="{Binding TelefoonnummerError}" 
                    IsVisible="{Binding TelefoonnummerErrorVisible}" 
                    Style="{StaticResource ErrorMessage}" Grid.Column="3" Grid.Row="10" />

                <Label Text="Adres:" Grid.Column="1" Grid.Row="11"/>
                <Entry Text="{Binding Adres}" Keyboard="Default" Placeholder="Straat en huisnummer" FontSize="14" Grid.Column="2" Grid.Row="11"/>

                <Label Text="Woonplaats:" Grid.Column="1" Grid.Row="12"/>
                <Entry Text="{Binding Woonplaats}" Keyboard="Default" Placeholder="Gemeente" FontSize="14" Grid.Column="2" Grid.Row="12"/>

                <Label Text="Aankoopdatum:" Grid.Column="1" Grid.Row="13" />
                <DatePicker Date="{Binding Aankoop}"  Grid.Column="2" Grid.Row="13" HorizontalOptions="StartAndExpand"  />


                <Button x:Name="btnWijzig" Text="Wijzig" TextColor="White" BackgroundColor="Orange" Grid.Column="1" Grid.Row="14"
                    Command="{Binding WijzigCommand}" WidthRequest="100" HorizontalOptions="End"
                    IsVisible="{Binding IsVisibleWijzig}"/>

                <Button x:Name="btnGereed" Text="&#10004;" TextColor="White" BackgroundColor="Aquamarine" Grid.Column="3" Grid.Row="14"
                    Command="{Binding TerugVraagPageCommand}" WidthRequest="50" HorizontalOptions="Start"
                    IsVisible="{Binding IsVisibleGereed}"/>
                
                <Button x:Name="btnDelete" Text="Verwijder" TextColor="White" BackgroundColor="Red" Grid.Column="2" Grid.Row="14"
                    Command="{Binding DeleteCommand}" WidthRequest="100" HorizontalOptions="Center"
                    IsVisible="{Binding IsVisibleWijzig}"/>

            </Grid>
        </ScrollView>
    </ContentView>
</ContentPage>