B4.EE.Dellobel/B4.EE.Dellobel/Pages/EditAanbodPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="B4.EE.DellobelI.Pages.EditAanbodPage"
             xmlns:views="clr-namespace:B4.EE.DellobelI.Pages"
             NavigationPage.HasNavigationBar="False">
    <ContentView x:Name="contentView" Padding="0,0,0,0"
                 ControlTemplate="{StaticResource HomeTemplate}" BackgroundColor="#f7ddbb">
        <ScrollView>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.25*" />
                    <RowDefinition Height="0.1*" />
                    <!--1-->
                    <RowDefinition Height="0.1*" />
                    <!--2-->
                    <RowDefinition Height="0.1*" />
                    <!--3-->
                    <RowDefinition Height="0.1*" />
                    <!--4-->
                    <RowDefinition Height="0.1*" />
                    <!--5-->
                    <RowDefinition Height="0.1*" />
                    <!--6-->
                    <RowDefinition Height="0.1*" />
                    <!--7-->
                    <RowDefinition Height="0.1*" />
                    <!--8-->
                    <RowDefinition Height="0.1*" />
                    <!--9-->
                    <RowDefinition Height="0.1*" />
                    <!--10-->
                    <RowDefinition Height="0.1*" />
                    <!--11-->
                    <RowDefinition Height="0.1*" />
                    <!--12-->
                    <RowDefinition Height="0.1*" />
                    <!--13-->
                    <RowDefinition Height="0.1*" />
                    <!--14-->
                    <RowDefinition Height="0.1*" />
                    <!--15-->
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.05*" />
                    <ColumnDefinition Width="0.40*" />
                    <ColumnDefinition Width="0.45*" />
                    <ColumnDefinition Width="0.35*" />
                    <ColumnDefinition Width="0.05*" />


                </Grid.ColumnDefinitions>



                <Label Text="AutoStatus:" Grid.Column="1" Grid.Row="1" />
                <Picker SelectedItem ="{Binding AutoStatus}"   Grid.Column="2" Grid.Row="1">
                    <Picker.Items>
                    <x:String >Aanbod</x:String>
                    <x:String >Gekocht</x:String>
                </Picker.Items>
                </Picker>


                <Label Text="Aanboddatum:" Grid.Column="1" Grid.Row="2" />
                <Label Text="{Binding Aanbod}"  Grid.Column="2" Grid.Row="2"/>
                


                <Label Text="Aankoopdatum:" Grid.Column="1" Grid.Row="3"/>
                <DatePicker Date="{Binding Aankoop}"  Grid.Column="2" Grid.Row="3" HorizontalOptions="StartAndExpand" />
               

                <Label Text="Brandstof:" Grid.Column="1" Grid.Row="4"/>
                <Picker SelectedItem="{Binding Brandstof}"  Grid.Column="2" Grid.Row="4">
                    <Picker.Items>
                    <x:String >Benzine</x:String>
                    <x:String >Diesel</x:String>
                    <x:String>Hybride</x:String>
                    </Picker.Items>
                </Picker>

                <Label Text="1ste eigenaar:" Grid.Column="1" Grid.Row="5"/>
                <Entry Text="{Binding EersteEigenaar}" Keyboard="Default" Placeholder="Ja/Nee" FontSize="14" Grid.Column="2" Grid.Row="5"/>

                <Label Text="Foto:" Grid.Column="1" Grid.Row="6" />
                <Button x:Name="btnFoto" Text="&#128247;"  Grid.Column="2" Grid.Row="6" BackgroundColor="LightGreen"
                        Command="{Binding FotoCommand}" WidthRequest="50" HorizontalOptions="Center" />
                <!--IsVisible="{Binding IsVisibleLocatie}"/>-->
                
                <Label Text="Merk:" Grid.Column="1" Grid.Row="7"/>
                <Entry Text="{Binding Merk}" Placeholder="Merk" Keyboard="Default" Grid.Column="2" FontSize="14"   Grid.Row="7"/>
                <Label Text="{Binding MerkError}" 
                       IsVisible="{Binding MerkErrorVisible}" 
                       Style="{StaticResource ErrorMessage}" Grid.Column="3" Grid.Row="7"/>

                <Label Text="Model:" Grid.Column="1" Grid.Row="8"/>
                <Entry Text="{Binding Model}" Placeholder="Model" Keyboard="Default"  FontSize="14" Grid.Column="2" Grid.Row="8"/>
                <Label Text="{Binding ModelError}" 
                       IsVisible="{Binding ModelErrorVisible}" 
                       Style="{StaticResource ErrorMessage}" Grid.Column="3" Grid.Row="8"/>

                <Label Text="Bouwjaar:" Grid.Column="1" Grid.Row="9"/>
                <Entry Text="{Binding Bouwjaar}" Keyboard="Numeric" Placeholder="Bouwjaar" FontSize="14" Grid.Column="2" Grid.Row="9"/>
                <Label Text="{Binding BouwjaarError}" 
                       IsVisible="{Binding BouwjaarErrorVisible}" 
                       Style="{StaticResource ErrorMessage}" Grid.Column="3" Grid.Row="9"/>

                <Label Text="Prijs:" Grid.Column="1" Grid.Row="10"/>
                <Entry Text="{Binding Prijs}" Keyboard="Numeric" Placeholder="Vraagprijs" FontSize="14" Grid.Column="2" Grid.Row="10"/>
                <Label Text="{Binding PrijsError}" 
                       IsVisible="{Binding PrijsErrorVisible}" 
                       Style="{StaticResource ErrorMessage}" Grid.Column="3" Grid.Row="10"/>

                <Label Text="Verkoper" Grid.Column="1" Grid.Row="11" />
                <Label Text="{Binding KlantNaam}"  Grid.Column="2" Grid.Row="11" />

                <Button x:Name="btnWijzig" Text="Wijzig" TextColor="White" BackgroundColor="Orange" Grid.Column="1" Grid.Row="13"
                        Command="{Binding WijzigCommand}" WidthRequest="100" HorizontalOptions="End"
                        IsVisible="{Binding IsVisibleWijzig}"/>

                <Button x:Name="btnGereed" Text="&#10004;" TextColor="White" BackgroundColor="Aquamarine" Grid.Column="2" Grid.Row="13"
                        Command="{Binding TerugAanbodPageCommand}" WidthRequest="50" HorizontalOptions="Center"
                        IsVisible="{Binding IsVisibleGereed}"/>

              

            </Grid>
        </ScrollView>
    </ContentView>
    
</ContentPage>