B4.EE.Dellobel/B4.EE.Dellobel/Pages/KlantPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:bhv ="clr-namespace:B4.EE.DellobelI.Behaviors"
             xmlns:extensions="clr-namespace:B4.EE.DellobelI.Extensions"
             x:Class="B4.EE.DellobelI.Pages.KlantPage"
              NavigationPage.HasNavigationBar="False">
    <ContentView x:Name="contentView" Padding="0,0,0,0"
                  ControlTemplate="{StaticResource HomeTemplate}" BackgroundColor="#f7ddbb">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.9*" />
                <RowDefinition Height="0.1*" />
                <!--<RowDefinition Height="0.1*" />-->
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.05*" />
                <ColumnDefinition Width="0.95*" />
            </Grid.ColumnDefinitions>

            <StackLayout VerticalOptions="CenterAndExpand" Grid.Row="0" Grid.Column="1" >
                <StackLayout  Margin="0,100,0,20" >
                    <ScrollView Orientation="Both">
                         <!--<StackLayout Orientation="Horizontal">-->
                        <!--<Button x:Name="btnGereed" Text="&#10004;" TextColor="White" BackgroundColor="Aquamarine" 
                        Command="{Binding TerugMainPageCommand}"  WidthRequest="50" FontSize="25" HorizontalOptions="Start"
                        IsVisible="{Binding IsVisibleGereed}"/>-->
                        <!--<Button x:Name="btnPlus" Text="&#10133;" TextColor="White" BackgroundColor="DarkGreen" 
                        Command="{Binding ToKlantInitCommand}" WidthRequest="50" FontSize="25"
                        HorizontalOptions="End"/>--><!--
                    </StackLayout>-->
                    
                        <ListView ItemsSource="{Binding Klanten}"  >
                            <ListView.Behaviors>
                                <bhv:EventToCommandBehavior
                        EventName="ItemTapped"
                        Command="{Binding ToKlantInitCommand}"
                        EventArgsConverter="{StaticResource ItemTappedEventArgsConv}" />
                            </ListView.Behaviors>
                            <ListView.ItemTemplate  >
                                <DataTemplate >
                                    <ViewCell Height="100" >
                                       
                                        <Grid Padding="0" BackgroundColor="Chartreuse">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />


                                            </Grid.RowDefinitions>

                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                                <!--<ColumnDefinition Width="0.05*" />-->
                                            </Grid.ColumnDefinitions>


                                            <Label x:Name="btnWijzig" Text="&#9999;" TextColor="White" Grid.Column="0" BackgroundColor="Transparent"
                                            WidthRequest="50" FontSize="25" 
                                            HorizontalOptions="Start"></Label>
                                            <Label Text="{Binding Naam}"  Grid.Column="1" TextColor="Fuchsia" FontAttributes="Bold" HorizontalOptions="Center"/>
                                            <Label Text="{Binding Woonplaats}"  Grid.Column="2" TextColor="Fuchsia" FontAttributes="Bold" HorizontalOptions="Center"  />
                                            <Label Text="{Binding Telefoonnummer}" Grid.Column="3" TextColor="Fuchsia"  FontAttributes="Bold" HorizontalOptions="Center"/>
                                            <Label Text="{Binding KlantStatus}" Grid.Column="4" TextColor="Fuchsia" FontAttributes="Bold" HorizontalOptions="Start"  />
                                            <!--<Label Text="€" Grid.Column="5" HorizontalOptions="Start" TextColor="Gainsboro" FontAttributes="Bold" />-->
                                            <BoxView Color="Yellow" Grid.ColumnSpan="6" HeightRequest="2"  VerticalOptions="End" />
                                          
                                        </Grid>
        
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </ScrollView>
                </StackLayout>
            </StackLayout>

            <StackLayout Grid.Row="1" Grid.ColumnSpan="2" BackgroundColor="Teal" >
                <ScrollView Orientation="Horizontal">
                    <StackLayout Orientation="Horizontal" VerticalOptions="Start" >

                        <StackLayout Orientation="Horizontal"  Margin="25,10,0,10"  >
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding OpenHomePageCommand}" />
                            </StackLayout.GestureRecognizers>
                            <Image Source="{extensions:ImageResource B4.EE.DellobelI.Images.Home.png}" Aspect="AspectFit"></Image>
                            <Label Grid.Row="2" Grid.Column="1" Text="home" TextColor="White" VerticalOptions="Center"  HorizontalOptions="FillAndExpand"  />
                        </StackLayout>

                        <StackLayout Orientation="Horizontal"  Margin="25,10,0,10">
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding OpenKaartPageCommand}"/>
                            </StackLayout.GestureRecognizers>
                            <Image Source="{extensions:ImageResource B4.EE.DellobelI.Images.pijzen.png}" Aspect="AspectFit"></Image>
                            <Label Grid.Row="2" Grid.Column="1" Text="prijzen" TextColor="White" VerticalOptions="Center"  HorizontalOptions="FillAndExpand"  />
                        </StackLayout>

                        <StackLayout Orientation="Horizontal" Margin="25,10,0,10" >
                            <StackLayout.GestureRecognizers >
                                <TapGestureRecognizer Command="{Binding OpenClockPageCommand}" />
                            </StackLayout.GestureRecognizers>
                            <Image Source="{extensions:ImageResource B4.EE.DellobelI.Images.clock.png}" Aspect="AspectFit" />
                            <Label Grid.Row="2" Grid.Column="1" Text="Uren" TextColor="White" VerticalOptions="Center"  HorizontalOptions="FillAndExpand" />
                        </StackLayout>

                        <StackLayout Orientation="Horizontal" Margin="25,10,0,10" >
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding OpenStatistiekPageCommand}"/>
                            </StackLayout.GestureRecognizers>
                            <Image Source="{extensions:ImageResource B4.EE.DellobelI.Images.statistiek.png}" Aspect="AspectFit"/>
                            <Label Grid.Row="2" Grid.Column="1" Text="Statistiek" TextColor="White" VerticalOptions="Center"  HorizontalOptions="FillAndExpand"  />
                        </StackLayout>

                        <StackLayout Orientation="Horizontal" Margin="25,0,25,0" BackgroundColor="#003333" >
                            <!--<StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding OpenDatumPageCommand}"/>
                            </StackLayout.GestureRecognizers>-->
                            <Image Source="{extensions:ImageResource B4.EE.DellobelI.Images.klant.png}" Aspect="AspectFit"/>
                            <Label Grid.Row="2" Grid.Column="1" Text="Klanten" TextColor="White" VerticalOptions="Center" HorizontalOptions="FillAndExpand"  />
                        </StackLayout>

                    </StackLayout>
                </ScrollView>
            </StackLayout>
        </Grid>
    </ContentView>
</ContentPage>