B4.EE.Dellobel/B4.EE.Dellobel/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:extensions="clr-namespace:B4.EE.DellobelI.Extensions"
             xmlns:bhv="clr-namespace:B4.EE.DellobelI.Behaviors"
             xmlns:local="clr-namespace:B4.EE.DellobelI"
             x:Class="B4.EE.DellobelI.Pages.MainPage"
             NavigationPage.HasNavigationBar="False">
    <ContentView x:Name="contentView" Padding="0,0,0,0"
                 ControlTemplate="{StaticResource HomeTemplate}" BackgroundColor="#f7ddbb">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.9*" />
                <RowDefinition Height="0.1*" />
                <!--<RowDefinition Height="0.1*" />-->
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.05*" />
                <ColumnDefinition Width="0.95*" />
            </Grid.ColumnDefinitions>

            <StackLayout VerticalOptions="CenterAndExpand" Grid.Row="0" Grid.Column="1" >

                <StackLayout Orientation="Horizontal"  Margin="25,0,0,0" >
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding OpenAanKoopPageCommand}" />
                    </StackLayout.GestureRecognizers>
                    <Image Source="{extensions:ImageResource B4.EE.DellobelI.Images.koopvtg.png}" Aspect="AspectFit"></Image>
                    <Label Text="Aankoop" Margin="20,0,0,0" FontSize="15" TextColor="DarkSlateGray" VerticalOptions="Center"  HorizontalOptions="Start"  />
                    <Label Text="&#10549;" FontSize="35" Margin="10,0,20,0" VerticalOptions="Center"></Label>
                </StackLayout>

                <StackLayout Orientation="Horizontal"  Margin="25,0,0,0" >
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding OpenOverzichtVerkoopPageCommand}" />
                    </StackLayout.GestureRecognizers>
                    <Image Source="{extensions:ImageResource B4.EE.DellobelI.Images.verkopvtg2.png}" Aspect="AspectFit"></Image>
                    <Label Text="Verkoop " Margin="20,0,0,0" FontSize="15"  TextColor="DarkSlateGray" VerticalOptions="Center"  HorizontalOptions="Start"  />
                    <Label Text="&#10549;" FontSize="35" Margin="10,0,20,0" VerticalOptions="Center"></Label>
                </StackLayout>

            </StackLayout>
            <StackLayout Grid.Row="1" Grid.ColumnSpan="2" BackgroundColor="Teal" >
                <ScrollView Orientation="Horizontal">
                    <StackLayout Orientation="Horizontal" VerticalOptions="Start" >

                        <StackLayout Orientation="Horizontal"  Margin="25,0,0,0" BackgroundColor="#003333" >
                            <!--<StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding OpenHomePageCommand}" />
                            </StackLayout.GestureRecognizers>-->
                            <Image Source="{extensions:ImageResource B4.EE.DellobelI.Images.Home.png}" Aspect="AspectFit"></Image>
                            <Label Grid.Row="2" Grid.Column="1" Text="home" TextColor="White" VerticalOptions="Center"  HorizontalOptions="FillAndExpand"  />
                        </StackLayout>

                        <StackLayout Orientation="Horizontal"  Margin="25,10,0,10">
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding OpenKaartPageCommand}"/>
                                    </StackLayout.GestureRecognizers>
                                    <Image Source="{extensions:ImageResource B4.EE.DellobelI.Images.pijzen.png}" Aspect="AspectFit"></Image>
                                    <Label Grid.Row="2" Grid.Column="1" Text="prijzen" TextColor="White" VerticalOptions="Center"  HorizontalOptions="FillAndExpand"  />
                         </StackLayout>

                        <StackLayout Orientation="Horizontal" Margin="25,10,0,10" >
                                    <StackLayout.GestureRecognizers >
                                        <TapGestureRecognizer Command="{Binding OpenClockPageCommand}" />
                                     </StackLayout.GestureRecognizers>
                                    <Image Source="{extensions:ImageResource B4.EE.DellobelI.Images.clock.png}" Aspect="AspectFit" />
                                    <Label Grid.Row="2" Grid.Column="1" Text="Uren" TextColor="White" VerticalOptions="Center"  HorizontalOptions="FillAndExpand" />
                        </StackLayout>

                        <StackLayout Orientation="Horizontal" Margin="25,10,0,10" >
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding OpenStatistiekPageCommand}"/>
                                    </StackLayout.GestureRecognizers>
                                    <Image Source="{extensions:ImageResource B4.EE.DellobelI.Images.statistiek.png}" Aspect="AspectFit"/>
                                    <Label Grid.Row="2" Grid.Column="1" Text="Statistiek" TextColor="White" VerticalOptions="Center"  HorizontalOptions="FillAndExpand"  />
                         </StackLayout>
                                
                                <StackLayout Orientation="Horizontal" Margin="25,10,25,10" >
                                    <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding OpenDatumPageCommand}"/>
                                    </StackLayout.GestureRecognizers>
                                    <Image Source="{extensions:ImageResource B4.EE.DellobelI.Images.klant.png}" Aspect="AspectFit"/>
                                    <Label Grid.Row="2" Grid.Column="1" Text="Klanten" TextColor="White" VerticalOptions="Center" HorizontalOptions="FillAndExpand"  />
                                </StackLayout>

                    </StackLayout>
                </ScrollView>
            </StackLayout>
        </Grid>
    </ContentView>

</ContentPage>