B4.EE.Dellobel/B4.EE.Dellobel/Pages/StatistiekPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:extensions="clr-namespace:B4.EE.DellobelI.Extensions"
              xmlns:conv ="clr-namespace:B4.EE.DellobelI.Converters"
             x:Class="B4.EE.DellobelI.Pages.StatistiekPage"
              NavigationPage.HasNavigationBar="False">
    <ContentView x:Name="contentView" Padding="0,0,0,0"
                  ControlTemplate="{StaticResource HomeTemplate}" BackgroundColor="#Chartreuse">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.9*" />
                <RowDefinition Height="0.1*" />
                <!--<RowDefinition Height="0.1*" />-->
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.05*" />
                <ColumnDefinition Width="0.95*" />
            </Grid.ColumnDefinitions>

            <StackLayout VerticalOptions="CenterAndExpand" Grid.Row="0" Grid.Column="1" >
                <ScrollView Orientation="Both">
                <Grid BackgroundColor="Chartreuse" Margin="0,0,20,0">
                    <Grid.RowDefinitions>
                        
                        <RowDefinition Height="0.10*"/> <!--0-->
                        <RowDefinition Height="0.20*"/> <!--1-->
                        <RowDefinition Height="0.15*"/> <!--2-->
                        <RowDefinition Height="0.15*"/> <!--3-->
                        <RowDefinition Height="0.20*"/> <!--4-->
                        <RowDefinition Height="0.15*"/> <!--5-->
                        <RowDefinition Height="0.15*"/> <!--6--> 
                        <RowDefinition Height="0.20*"/> <!--7-->
                        <RowDefinition Height="0.15*"/> <!--8-->
                        <RowDefinition Height="0.15*"/> <!--9-->
                        <RowDefinition Height="0.05*"/> <!--10--> 
                        <RowDefinition Height="0.20*"/> <!--11-->
                        <RowDefinition Height="0.20*"/> <!--12-->

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.05*"/>
                        <ColumnDefinition Width="0.30*"/>
                        <ColumnDefinition Width="0.60*"/>
                        
                        <!--<ColumnDefinition Width="*"/>-->
                    </Grid.ColumnDefinitions>

                    <Label Text=" Cijfers van de laatste 7 dagen: " TextColor="Fuchsia" FontAttributes="Bold" 
                           Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" HorizontalOptions="Start" />

                    <Label Text="Uren:" Grid.Row="2" Grid.Column="1" HorizontalOptions="Center"  TextColor="Teal" FontAttributes="Bold" />
                    <Label Text="{Binding WeekUur, Converter={StaticResource GewerkteTijdConv}}" Grid.Row="2" Grid.Column="2" HorizontalOptions="Start" TextColor="Teal" FontAttributes="Italic" />
                    <Label Text="Omzet:" Grid.Row="3" Grid.Column="1" HorizontalOptions="Center"  TextColor="Teal" FontAttributes="Bold" />
                    <Label Text="{Binding WeekOmzet, Converter={StaticResource DecimalinEuroConv} }" Grid.Row="3" Grid.Column="2" HorizontalOptions="Start" TextColor="Teal" FontAttributes="Italic"  />

                    <Label Text=" Cijfers van de huidige maand: " TextColor="Fuchsia" FontAttributes="Bold" 
                           Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" HorizontalOptions="Start" />

                    <Label Text="Uren:" Grid.Row="5" Grid.Column="1" HorizontalOptions="Center" TextColor="Teal" FontAttributes="Bold"  />
                    <Label Text="{Binding MaandUur, Converter={StaticResource GewerkteTijdConv}}}" Grid.Row="5" Grid.Column="2" HorizontalOptions="Start" TextColor="Teal" FontAttributes="Italic"  />
                    <Label Text="Omzet:" Grid.Row="6" Grid.Column="1" HorizontalOptions="Center" TextColor="Teal" FontAttributes="Bold" />
                    <Label Text="{Binding MaandOmzet, Converter={StaticResource DecimalinEuroConv} }" Grid.Row="6" Grid.Column="2" HorizontalOptions="Start" TextColor="Teal" FontAttributes="Italic"  />

                    <Label Text=" Cijfers van huidig jaar: " TextColor="Fuchsia" FontAttributes="Bold" 
                           Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2" HorizontalOptions="Start" />
                    <Label Text="Uren:" Grid.Row="8" Grid.Column="1" HorizontalOptions="Center" TextColor="Teal" FontAttributes="Bold"  />
                    <Label Text="{Binding JaarUur, Converter={StaticResource GewerkteTijdConv}}" Grid.Row="8" Grid.Column="2" HorizontalOptions="Start" TextColor="Teal" FontAttributes="Italic"  />
                    <Label Text="Omzet:" Grid.Row="9" Grid.Column="1" HorizontalOptions="Center" TextColor="Teal" FontAttributes="Bold" />
                    <Label Text="{Binding JaarOmzet, Converter={StaticResource DecimalinEuroConv} }" Grid.Row="9" Grid.Column="2" HorizontalOptions="Start" TextColor="Teal" FontAttributes="Italic" />

                    <Button Text="Verzend uw weekgegevens" BackgroundColor="Orange" TextColor="White" Grid.Row="11" 
                            Command="{Binding VerstuurWeekOverichtCommand}"
                            Grid.Column="1" Grid.ColumnSpan="2" HorizontalOptions="Start" ></Button>
                    

                </Grid>

            </ScrollView> 
            </StackLayout>
            <StackLayout Grid.Row="1" Grid.ColumnSpan="2" BackgroundColor="Teal" >
                <ScrollView Orientation="Horizontal">
                    <StackLayout Orientation="Horizontal" VerticalOptions="Start" >

                        <StackLayout Orientation="Horizontal"  Margin="25,10,0,10"  >
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding OpenHomePageCommand}" />
                            </StackLayout.GestureRecognizers>
                            <Image Source="{extensions:ImageResource B4.EE.DellobelI.Images.Home.png}" Aspect="AspectFit"></Image>
                            <Label Grid.Row="2" Grid.Column="1" Text="home" TextColor="White" VerticalOptions="Center"  HorizontalOptions="FillAndExpand"  />
                        </StackLayout>

                        <StackLayout Orientation="Horizontal"  Margin="25,10,0,10">
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding OpenKaartPageCommand}"/>
                            </StackLayout.GestureRecognizers>
                            <Image Source="{extensions:ImageResource B4.EE.DellobelI.Images.pijzen.png}" Aspect="AspectFit"></Image>
                            <Label Grid.Row="2" Grid.Column="1" Text="prijzen" TextColor="White" VerticalOptions="Center"  HorizontalOptions="FillAndExpand"  />
                        </StackLayout>

                        <StackLayout Orientation="Horizontal" Margin="25,10,0,10" >
                            <StackLayout.GestureRecognizers >
                                <TapGestureRecognizer Command="{Binding OpenClockPageCommand}" />
                            </StackLayout.GestureRecognizers>
                            <Image Source="{extensions:ImageResource B4.EE.DellobelI.Images.clock.png}" Aspect="AspectFit" />
                            <Label Grid.Row="2" Grid.Column="1" Text="Uren" TextColor="White" VerticalOptions="Center"  HorizontalOptions="FillAndExpand" />
                        </StackLayout>

                        <StackLayout Orientation="Horizontal" Margin="25,0,0,0" BackgroundColor="#003333" >
                            <!--<StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding OpenStatistiekPageCommand}"/>
                            </StackLayout.GestureRecognizers>-->
                            <Image Source="{extensions:ImageResource B4.EE.DellobelI.Images.statistiek.png}" Aspect="AspectFit"/>
                            <Label Grid.Row="2" Grid.Column="1" Text="Statistiek" TextColor="White" VerticalOptions="Center"  HorizontalOptions="FillAndExpand"  />
                        </StackLayout>

                        <StackLayout Orientation="Horizontal" Margin="25,10,25,10" >
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding OpenDatumPageCommand }"/>
                            </StackLayout.GestureRecognizers>
                            <Image Source="{extensions:ImageResource B4.EE.DellobelI.Images.klant.png}" Aspect="AspectFit"/>
                            <Label Grid.Row="2" Grid.Column="1" Text="Klanten" TextColor="White" VerticalOptions="Center" HorizontalOptions="FillAndExpand"  />
                        </StackLayout>

                    </StackLayout>
                </ScrollView>
            </StackLayout>
        </Grid>
    </ContentView>

</ContentPage>